{
  "name": "figma-plugin-react-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:dittowords/figma-plugin-react-template.git",
  "author": "XavierAgostini <xavier.agostini@mail.mcgill.ca>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode=production",
    "build:watch": "webpack --mode=development --watch",
    "preview:plugin": "webpack --mode=development --PREVIEW_ENV=figma --watch",
    "preview:browser": "node preview-server.js & webpack-dev-server --mode=development --PREVIEW_ENV=browser"
  },
  "dependencies": {
    "@figma/plugin-typings": "^1.19.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "postcss": "^8.2.10",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "typescript": "^4.1.3",
    "url-loader": "^2.1.0"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "css-loader": "^3.1.0",
    "express": "^4.17.1",
    "fork-ts-checker-webpack-plugin": "^6.2.4",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "react-refresh": "^0.1.0",
    "react-refresh-typescript": "^1.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.11.2",
    "ws": "^7.4.5"
  }
}
